@import compass/reset
@import compass/css3
@import mixin

body
	font-family: helvetica,'LiHei Pro','Heiti TC','微軟正黑體'
	overflow: hidden
	background-color: #000

::selection
	background-color: #730082
	color: #fff

.allbg
	width: 100%
	height: 100%
	position: absolute
	top: 0
	left: 0	
	background-size: cover
	background-position: center
	background-attachment: fixed
	opacity: 0
	+transition(1s)
	+transform(scale(1.05))
	&.switch
		+transform(scale(1))
		opacity: 1
	&.bg-01
		opacity: 1
		+transition(0.5s)
		&.switch
			
		&.pick-01
			+bg(bg-01-1,svg)
			&.switch
				+transition(0.6s)
				+transition-delay(0.5s)
				+transform(translateX(-110%))
		&.pick-02
			+bg(bg-01-2,svg)
			&.switch
				+transition(0.6s)
				+transition-delay(0.4s)
				+transform(translateX(90%) translateX(50%))
		&.pick-03
			+bg(bg-01-3,svg)
			&.switch
				+transition-delay(0.2s)
				+transform(translateX(90%) translateY(-50%))
		&.pick-04
			+bg(bg-01-4,svg)
			&.switch
				+transition-delay(0.1s)
				+transform(translateX(70%))
		&.pick-05
			+bg(bg-01-5,svg)
			&.switch
				+transform(translateX(-70%))		
	&.bg-02
		opacity: 0.3
		+bg(bg-02,png)
		+transition-delay(0.4s)
		.bg-02-1
			+bg(bg-02-1,svg)
			width: 400px
			height: 267px
			position: absolute
			background-size: 100%
			top: -15%
			left: 30%
			+transition(0.3s)
			+transform(translateX(150%) translateY(-90%))
		.bg-02-2
			+bg(bg-02-2,png)
			width: 350px
			height: 250px
			position: absolute
			background-size: 100%
			top: 5%
			right: 10%
			+transition(0.3s)
			+transform(translateX(250%) translateY(-200%) scale(2.5))
		.bg-02-3
			+bg(bg-02-3,png)
			width: 650px
			height: 650px
			position: absolute
			background-size: 100%
			bottom: -20%
			left: -15%
			border: 30px rgba(255,255,255,0.3) solid
			+border-radius(50%)
			+transition(0.4s)
			+transform(translateX(-150%) translateY(120%) scale(1.5))
		&.switch
			opacity: 1
			.bg-02-1
				width: 500px
				height: 333px				
				+transition-delay(0.2s)
				+transform(translateX(0) translateY(0))
			.bg-02-2
				width: 350px
				height: 250px				
				+transition-delay(0.3s)
				+transform(translateX(0) translateY(0) scale(0.5))
			.bg-02-3				
				+transition-delay(0.5s)
				+transform(translateX(0) translateY(0) scale(0.7))
			.bg-02-2.ani
				+animation(ani-bg 5s 0s infinite)
				+keyframes(ani-bg)
					0%
						+transform(translateY(0) scale(0.5))
					60%
						+transform(translateY(15px) scale(0.48))
					90%
						+transform(translateY(0) scale(0.5))
			.bg-02-3.ani
				+animation(ani-bg2 5.5s 0s infinite)
				+keyframes(ani-bg2)
					0%
						+transform(translateY(0) scale(0.7))
					60%
						+transform(translateY(10px) scale(0.69))
					90%
						+transform(translateY(0) scale(0.7))
	&.bg-03
		// +bg(bg-03,svg)
		background: #1cab9c
	&.bg-04
		+bg(bg-04,svg)
	&.gray	
		+filter(grayscale(90%) contrast(0.4) brightness(1.3))
.lang 
	position: fixed
	z-index: 50
	font-size: 13px
	line-height: 2em
	right: 8px
	color: #999
	span
		color: #333
		padding: 1px 0
		cursor: pointer
		&.active
			color: #730082
			border-bottom: 2px #730082 solid

.nav
	position: fixed
	top: 20px
	right: 15px
	z-index: 50
	text-align: center
	.onoff
		display: none
	.sub-nav
		position: relative
		overflow: hidden
		margin: -7px 0
		padding: 0
		height: 135px
		+transition(.3s)
		&.fade
			+transition(.3s)
			height: 0
	li
		width: 40px
		height: 40px
		margin: 15px auto
		line-height: 40px
		background: #fff
		cursor: pointer
		position: relative
		color: #730082
		font-size: 22px
		+border-radius(50%)
		a
			color: #730082
		&.active
			background: #FFF652 
		&.sub
			width: 15px
			height: 15px
			position: relative
			+transition(.4s)
			a
				width: 100%
				height: 100%
				display: block

.section
	height: 100vh
	width: 100%
	position: relative
	text-align: center
	.title
		position: relative
		top: 15%
		h1
			font-size: 50px
			line-height: 75px
		h3
			font-size: 30px
			line-height: 1.4em
			margin-bottom: 10px
		h5
			font-size: 16px
			line-height: 1.5em
	.more
		width: 50px
		height: 50px
		line-height: 50px
		text-align: center
		margin: auto
		border: 3px #fff solid
		font-size: 30px
		position: relative
		top: 60%
		opacity: 0
		cursor: pointer
		+transition(0.4s)
		+transition-delay(1.5s)
		+border-radius(50%)
		&.slide
			+transition(0.4s)
			+transition-delay(1.5s)
			opacity: 1
	&.section-01
		color: #fff
		h1
			width: 450px
			height: 85px
			overflow: hidden
			text-indent: -99999px
			display: block
			margin: auto
			background-size: 100%
			+bg(logo-c2p,svg)
	&.section-02
		color: #fff
		.title
			text-align: left
			width: 30%
			position: relative
			left: 65%
			top: 40%
			line-height: 45px
	&.section-03
		color: #fff
		overflow: hidden
		.bg-ptrn
			position: absolute
			width: 100%
			height: 100%
			left: 0
			top: 0
			opacity: 0
			+bg(robot-bg,gif)
			background-repeat: repeat
			&.fadein
				+animation(ani-bgptn 1s 3.5s 1 forwards ease-in)
				+keyframes(ani-bgptn)
					0%
						opacity: 0
					100%
						opacity: 1
		.title
			text-align: left
			width: 40%
			position: relative
			left: 55%
			top: 20%
			line-height: 45px
			text-align: center
		.flow-ftr
			position: absolute
			left: 55%
			width: 40%
			top: 30%
			text-align: center
			z-index: 1
			li
				width: 100px
				height: 0
				background: #2ac6d1
				display: inline-block
				font-size: 15px
				padding-top: 100px
				line-height: 35px
				vertical-align: top
				margin: 5px 10px
				white-space: nowrap
				+bg(icon-ftr,svg)
				background-size: 100px 300px
				+transform(scale(0))
				+border-radius(50%)
				+box-shadow(0 3px 0 1px rgba(0,0,0,0.2))
				&.icon-play
					background-position: 0 0
				&.icon-download
					background-position: 0 -100px
				&.icon-client
					background-position: 0 -200px
				+keyframes(ani-ftr)
					0%
						+transform(scale(0))
					60%
						+transform(scale(1.2))
					100%
						+transform(scale(1))
			&.fadein
				.icon-play
					+animation(ani-ftr 0.2s 0.8s 1 forwards ease-in)
				.icon-download
					+animation(ani-ftr 0.2s 1.9s 1 forwards ease-in)
				.icon-client
					+animation(ani-ftr 0.2s 3s 1 forwards ease-in)
	&.section-04
	&.section-05
		color: #fff
		.title
			text-align: center
			width: 100%
			position: relative
			left: 0
			top: 7%
			line-height: 45px
		.chart
			text-align: center
			width: 75%
			position: relative
			margin: auto
			top: 10%
			font-size: 0
			&.showchart
				li
					opacity: 1
					+transform(translateY(0px))
					&:nth-of-type(1)
						+transition-delay(0.5s)
					&:nth-of-type(2)
						+transition-delay(0.7s)
					&:nth-of-type(3)
						+transition-delay(0.9s)
					&:nth-of-type(4)
						+transition-delay(1.1s)
					&:nth-of-type(5)
						+transition-delay(1.3s)
					&:nth-of-type(6)
						+transition-delay(1.5s)
			li
				display: inline-block
				width: (100% / 3 - 2%)
				margin: 1%
				position: relative
				vertical-align: middle
				opacity: 0
				+transition(0.5s)
				+transform(translateY(-20px))
				h2
					font-size: 16px
					line-height: 2em
					position: absolute
					bottom: 0
					right: 15px
					z-index: 1
				img
					position: relative
					width: 100%
				span
					position: relative
					display: block
					padding: 20px
					background-color: #262C4D 
					+border-radius(5px)
				a
					span
						+transition(0.3s)
					&:hover
						span
							background-color: #6f4ec7
							&:after
								position: absolute
								width: 100%
								content: 'coming soon'
								font-size: 35px
								line-height: 50px
								height: 50px
								color: #fff
								left: 0
								top: 50%
								margin-top: -25px

						h3
							text-decoration: underline
							opacity: .2
					h3
						position: absolute
						color: #fff
						font-size: 24px
						width: 100%
						line-height: 35px
						height: 35px
						top: 50%
						left: 0
						margin-top: -17px

	&.section-06
		background: rgba(255,255,255,0.8)
		overflow: hidden
		.title
			top: 12%
			position: relative
			span
				display: inline-block
				vertical-align: middle
			.logo
				width: 365px
				height: 62px
				position: relative
				margin-right: -20px
				img
					width: 100%
					height: auto
		.swiper-container
			width: 100%
			height: 100%
			position: relative
			overflow: hidden
			.swiper-wrapper
				position: relative
				width: 100%
				height: 100%
				z-index: 1
				+display-flex(flex)
				+transition-property(transform)
				.swiper-slide
					position: relative
					width: 100%
					height: 100%
					+flex-shrink(0)
			.swiper-pagination
				position: absolute
				width: 100%
				text-align: center
				bottom: 150px
				z-index: 10
				+transition(0.3s)
				.swiper-pagination-bullet
					width: 8px
					height: 8px
					margin: 5px
					display: inline-block
					background: rgba(0,0,0,0.3)
					+border-radius(50%)
					&.swiper-pagination-bullet-active
						background: #730082

		.says
			text-align: center
			margin-top: 6%
			.cont
				width: 450px
				padding: 60px 0 0 280px
				margin: 30px auto
				position: relative
				text-align: left
				.prt
					width: 250px
					height: 250px
					background: #56638D
					display: block
					margin: 20px auto
					background-size: cover
					position: absolute
					top: 0
					left: 0
					+border-radius(50%)
				.corp-logo
					width: 80px
					height: 60px
					margin: 5px
					float: left
					position: relative
					img
						height: 100%
						width: auto
				h3
					font-size: 35px
					line-height: 1.5em
					color: #56638D
				h4
					font-size: 13px
					color: #666
				.quote
					clear: both
					font-family: georgia,'LiHei Pro','Heiti TC','微軟正黑體'
					margin-top: 10px
					font-size: 30px
					line-height: 40px
					&:before
						content: '“'
						color: #999
						font-size: 40px
						margin-left: -15px
					&:after
						content: '”'
						color: #999
						font-size: 40px
						margin-right: -15px

.contact
	width: 60px
	height: 60px
	display: block
	position: fixed
	bottom: 15px
	right: 15px
	z-index: 150
	background: #E7361A
	color: #fff
	text-align: center
	line-height: 60px
	font-size: 30px
	cursor: pointer
	+transition(0.2s)
	+border-radius(50%)
	&.acted
		background: #333
	&.hide
		+transition(0.4s)
		+transform(translateY(500px))

.contact-f,
.contact-f-rbsmall	
	background-color: #efefef
	+border-radius(5px)
	position: fixed
	z-index: 150
	text-align: center
	overflow: hidden
	box-shadow: 0 2px 2px 0 rgba(0,0,0,.14),0 3px 1px -2px rgba(0,0,0,.2),0 1px 5px 0 rgba(0,0,0,.12)
	.title
		background: #fff
		border-bottom: 1px #ccc solid
		width: 100%
		margin: 0
		padding: 10px 0
		h2
			color: #730082
		h5
			color: #666
	&.popup
		opacity: 1
		+transform(scale(1))
	.form-cont
		height: 340px
		width: 70%
		position: relative
		margin: 20px auto
		form
			text-align: left
			li
				margin: 12px auto
			label,
			h2,
			span,
			input,
			div,
			textarea
				display: inline-block
				vertical-align: middle
			h2
				font-size: 16px
			span
				color: #ff3300
			label
				div
					width: 65px
					text-align: right
			input[type="text"],
			input[type="email"],
			textarea
				border: 1px #ccc solid
				height: 20px
				width: 260px
				padding: 8px
				font-size: 16px
				color: #333
				font-family: helvetica,'LiHei Pro','Heiti TC','微軟正黑體'
				-webkit-appearance: none
				+border-radius(2px)
				&:focus
					border: 1px #f2c522 solid
					outline: none
			textarea
				height: 100px
			input[type="submit"]
				margin: auto
				display: block
				width: 150px
				height: 50px
				line-height: 50px
				text-align: center
				font-size: 21px
				color: #fff
				background-color: #730082
				border: 0
				cursor: pointer
				font-family: helvetica,'LiHei Pro','Heiti TC','微軟正黑體'
				-webkit-appearance: none
				+border-radius(4px)
		#complete
			position: absolute
			width: 100%
			height: 100%
			background-color: rgba(239,239,239,0.8)
			top: 0
			color: #ff3300
			font-size: 70px
			line-height: 210px
			text-align: center
			opacity: 0
			+transition(0.2s ease-in)
			+transform(scale(0))
			&.show-ok
				opacity: 1
				+transform(scale(1))
.contact-f
	width: 500px
	height: 500px
	top: 50%
	left: 50%
	margin: -250px
	+transition(0.5s)
	+transform(scale(1) translateY(1000px))
	.title
		h2
			font-size: 40px
			line-height: 1.8em
		h5
			font-size: 15px
			color: #666
	&.popup
		+transform(scale(1) translateY(0px))
.contact-f-rbsmall
	width: 270px
	height: 405px
	bottom: 70px
	right: 40px
	opacity: 0
	+transition(transform .3s cubic-bezier(.4,0,.2,1),opacity .2s cubic-bezier(.4,0,.2,1))
	+transform(scale(0))
	transform-origin: 100% 100%
	.title
		height: 55px
		h2
			font-size: 24px
			line-height: 1.6em
		h5
			font-size: 12px
			line-height: 1.3em
	.form-cont
		height: 340px
		width: 90%
		margin: 10px auto
		form
			text-align: left
			h2
				font-size: 15px
				line-height: 1.5em
			li
				margin: 10px auto
			label
				div
					width: 65px
					text-align: left
			input[type="text"],
			input[type="email"],
			textarea
				height: 18px
				width: 95%
				padding: 4px
				font-size: 15px
			textarea
				height: 50px
			input[type="submit"]
				width: 130px
				height: 40px
				line-height: 40px
				font-size: 19px

.queue
	.say,
	.say-jump
		position: absolute
		width: 150px
		height: 150px
		+transform(scale(0))
		+bg(icon-mood,svg)
		background-size: 150px 450px
	.say	
		top: 20%	
	.say-jump
		top: 40%
		right: 12%
		background-position: 0 -300px
	.man
		position: absolute
		width: 230px
		height: 458px
		left: 5%
		top: 200%
		+bg(robot-01,png)
		background-size: 100%
	.man-jump
		position: absolute
		width: 628px
		height: 500px
		right: 15%
		top: 40%
		+bg(robot-02,png)
		background-size: 628px 3000px
		background-position: 0 500px
	.man-end
		position: absolute
		opacity: 0
		top: 50%
		right: 18%
		width: 230px
		height: 439px
		+bg(robot-03,gif)
		background-size: 100%
	&.fadein
		.say
			+animation(ani-say 1.3s 0.3s 1 forwards ease-in)
			+keyframes(ani-say)
				0%
					+transform(scale(0))
				30%
					+transform(scale(0))
				35%
					+transform(scale(1.1))
				40%
					+transform(scale(1))
				85%
					+transform(scale(1))
				88%
					+transform(scale(0))
		.say-jump
			+animation(ani-say 1.3s 1.8s 1 forwards ease-in)						
		.man
			+animation(ani-man 1.3s 0.3s 1 forwards ease-in)
			+keyframes(ani-man)
				0%
					top: 200%
				40%
					top: 31%
				80%
					top: 31%
					+transform(translateX(0px) scale(1))
				85%
					top: 20%
					opacity: 1
					+transform(translateX(140%) scale(0.5) rotate(15deg))
				100%
					top: 20%
					opacity: 0
					+transform(translateX(140%) scale(0.5) rotate(15deg))
		.man-jump
			+animation(ani-man2 1.3s 1.8s 1 forwards linear)
			+keyframes(ani-man2)
				0%
					background-position: 0 0
				4.999%
					background-position: 0 0px
				5%
					background-position: 0 -500px
				9.999%
					background-position: 0 -500px
				10%
					background-position: 0 -1000px
				19.999%
					background-position: 0 -1000px
				20%
					background-position: 0 -1500px
				24.999%
					background-position: 0 -1500px
				25%
					background-position: 0 -2000px
				29.999%
					background-position: 0 -2000px
				30%
					background-position: 0 -2500px
				89.999%
					background-position: 0 -2500px
					opacity: 1
					// +transform(translateY(0px))
				90%
					background-position: 0 -2500px
					opacity: 0
				100%
					background-position: 0 -2500px
					opacity: 0
					// +transform(translateY(1000px))
		.man-end
			+animation(ani-man3 0.1s 2.95s 1 forwards ease-in)
			+keyframes(ani-man3)
				0%
					opacity: 0
				5%
					opacity: 1
				100%
					opacity: 1

.phone
	width: 250px
	height: 514px
	position: fixed
	z-index: 5
	left: 50%
	top: 40%
	margin-left: -125px
	text-align: center
	+transition(0.3s)
	+bg(phone,svg)
	background-size: 100%
	&:before
		content: ''
		position: absolute
		width: 100px
		height: 100px
		background: #5BCFC9
		top: 233px
		left: 50%
		margin-left: -50px
		opacity: .6
		cursor: pointer
		z-index: 1
		+border-radius(50%)
		+animation(ani01 1s 0s infinite)
		+keyframes(ani01)
			0%
				+transform(scale(1))
				opacity: .6
			40%
				+transform(scale(1.2))
				opacity: .4
			100%
				+transform(scale(1))
				opacity: .6
	&:after
		content: ''
		position: absolute
		width: 215px
		height: 380px
		top: 50%
		left: 50%
		margin: -190px -107.5px
		color: #fff
		cursor: pointer
		transform-origin: 50% 50%
		+bg(fb-ad,svg)

	&.sc-02
		width: 300px
		height: 617px
		top: 50%
		margin-left: -150px
		margin-top: -308px
		&:before
			z-index: 0
		&:after
			width: 258px
			height: 456px
			margin: -228px -129px
			line-height: 456px
			opacity: 0
	&.sc-03
		width: 450px
		height: 926px
		top: 30px
		margin-left: -400px
		margin-top: 0px
		&:after
			position: absolute
			width: 100%
			height: 100%
			margin: -463px -225px
			content: ''
			background-size: 100%
			opacity: 0
			+transition(0.3s)
			+bg(phone-app,svg)
			+animation(apps01 0.5s 2.6s 1 forwards)
			+keyframes(apps01)
				0%
					opacity: 0
				100%
					opacity: 1
		&:before
			position: absolute
			width: 68px
			height: 68px
			content: ''
			background-size: 68px 68px
			background-position: center
			z-index: 5
			top: 480px
			left: 287px
			opacity: 0
			+bg(app-icon,svg)
			+animation(apps02 0.4s 3.1s 1 forwards ease-out)
			+keyframes(apps02)
				0%
					opacity: 0
					+border-radius(50%)
					+transform(scale(0))
				100%
					opacity: 1
					+border-radius(14px)
					+transform(scale(1))
	.game
		opacity: 0
		width: 215px
		height: 380px
		margin: 67px 0 0 17px
		+transition(0.3s)
		&.show
			opacity: 1
			width: 258px
			height: 456px
			position: relative
			overflow: hidden
			margin: 81px 0 0 21px
			background: #222
			// background: #000 url(../img/ani.gif) 0 0 no-repeat
			// background-size: cover
			+transition(0.3s)
			img
				width: 100%
				height: 100%
			&:after
				position: absolute
				width: 100%
				height: 100%
				text-align: center
				line-height: 450px
				top: 0
				left: 0
				content: ''
				background-size: cover
				+bg(store,jpg)
				+transform(translateX(1000px))
				+transition-delay(0.8s)
				+transition(0.5s)
		&.store
			width: 387px
			height: 686px
			margin: 120px 0 0 32px
			&:after
				+transition-delay(1.2s)
				+transform(translateX(0px))
			&:before
				width: 50px
				height: 50px
				position: absolute
				z-index: 1
				content: ''
				background: #0581ff
				top: 215px
				right: 45px
				opacity: 0
				+border-radius(50%)
				+animation(click01 0.6s 1.9s 1 forwards)
				+keyframes(click01)
					0%
						opacity: 0
					40%
						opacity: 1
					100%
						opacity: 0
						+transform(scale(15))
	&.blur
		// +filter(blur(5px))
		opacity: 0
	&.fade
		display: none

.fade
	+transition(0.3s)
	opacity: 0
.zfront
	z-index: 40

@import rwd