var i18n = {
	zh:{
		//zh-tw
		maintitle: 'Click 2 Play',
		subtitle: '隨點即玩，最有效的用戶轉化廣告技術',
		description01: '手遊，端遊一秒變頁遊！',
		description01sub: '獨家 HTML5 技術轉化你的驚世應用成為最佳廣告工具，在所有受歡迎的瀏覽器上皆可玩！',
		description02: '從來沒有這麼簡單！',
		description02sub: '帶領用戶前往應用程式商店取得您的遊戲。多種易用的廣告呈現方式，為您帶來高品質的 CPC / CPI',
		flow01: '無縫試玩',
		flow02: '引導下載',
		flow03: '轉化高品質用戶',
		description03: '降低投放單位成本！',
		description03sub: '實時監控對比各廣告位流量貢獻，協助評估流量價值。<br>準確統計並分析廣告投放效果，助力提升廣告收益。',
		features01: '強大眼球吸引力<br>有效<i>提升點擊率</i>',
		features02: '<i>HTML5</i> 技術 同時支持<br><i>雙平台</i>及 <i>SDK / API</i> 模式',
		features03: '互動化提升<i>用戶體驗</i>',
		features04: '<i>降低投放單位成本</i>',
		quotestitle: 'Click 2 Play 的成功故事',
		quotename01: 'Mark Zuckerberg',
		quotepos01: 'CEO, Facebook',
		quote01: 'Maybe it\'s the best solution ever.',
		quotename02: 'Tim Cook',
		quotepos02: 'CEO, Apple Inc.',
		quote02: 'I\'m thrilled, it\'s amazing.',
		quotename03: 'Bono',
		quotepos03: 'Vocals, U2',
		quote03: 'I want a cookie.',
		titlepartner: '我們的合作夥伴',
		contactbtn: '聯絡我們',
		contactsub: '將有專人聯繫，期待與您合作'
	},
	en:{
		//en-us
		maintitle: 'Click 2 Play',
		subtitle: 'The most effective technology to acquire users.',
		description01: 'Either mobile apps or console games.',
		description01sub: 'It runs on your favorite HTML5 browsers now.',
		description02: 'Never could been so easy!',
		description02sub: 'Acquiring high quality CPC/CPI by various of C2P ads model.',
		flow01: 'demo',
		flow02: 'download',
		flow03: 'conversion',
		description03: '降低投放單位成本！',
		description03sub: '實時監控對比各廣告位流量貢獻，協助評估流量價值。<br>準確統計並分析廣告投放效果，助力提升廣告收益。',
		features01: '強大眼球吸引力<br>有效<i>提升點擊率</i>',
		features02: '<i>HTML5</i> 技術 同時支持<br><i>雙平台</i>及 <i>SDK / API</i> 模式',
		features03: '互動化提升<i>用戶體驗</i>',
		features04: '<i>降低投放單位成本</i>',
		quotestitle: 'Our success story',
		quotename01: 'Mark Zuckerberg',
		quotepos01: 'CEO, Facebook',
		quote01: 'Maybe it\'s the best solution ever.',
		quotename02: 'Tim Cook',
		quotepos02: 'CEO, Apple Inc.',
		quote02: 'I\'m thrilled, it\'s amazing.',
		quotename03: 'Bono',
		quotepos03: 'Vocals, U2',
		quote03: 'I want a cookie.',
		titlepartner: '我們的合作夥伴',
		contactbtn: '聯絡我們',
		contactsub: '將有專人聯繫，期待與您合作'
	}
}