var i18n = {
	zh:{
		//zh-tw
		maintitle: 'Click 2 Play',
		subtitle: '隨點即玩，最有效的用戶轉化廣告技術',
		description01: '手遊，端遊一秒變頁遊！',
		description01sub: '獨家 HTML5 技術轉化你的驚世應用成為最佳廣告工具，在所有受歡迎的瀏覽器上皆可玩！',
		description02: '從來沒有這麼簡單！',
		description02sub: '帶領用戶前往應用程式商店取得您的遊戲。多種易用的廣告呈現方式，為您帶來高品質的 CPC / CPI',
		flow01: '無縫試玩',
		flow02: '引導下載',
		flow03: '轉化高品質用戶',
		description03: '您的每一分投資變得更有效率',
		description03sub: '實時監控對比各廣告位流量貢獻，協助評估流量價值。<br>準確統計並分析廣告投放效果，助力提升廣告收益。',
		chart01: '實時監控',
		chart02: '準確統計',
		chart03: '流量分析',
		chart04: '用戶屬性',
		chart05: '提升廣告效益',
		learnmore: '了解更多',
		features04: '<i>降低投放單位成本</i>',
		quotestitle: '的成功故事',
		quotename01: '邱繼弘',
		quotepos01: 'CEO, TenMax',
		quote01: 'Maybe it\'s the best solution ever.',
		quotename02: '蔡欣穎',
		quotepos02: '執行副總, D2C',
		quote02: 'C2P 創造了一種新型態的互動廣告行銷模式！',
		quotename03: '劉元德',
		quotepos03: '副總經理, 魔方網',
		quote03: '透過 Click2Play，趨勢，不再是難以掌握，只要選對方式，就能締造成功。',
		titlepartner: '我們的合作夥伴',
		contactbtn: '聯絡我們',
		contactsub: '請留下信息，我們將與您聯繫。期待與您合作！',
		formname: '姓名',
		formphone: '電話',
		formemail: '信箱',
		formmessage: '訊息',
		formsubmit: '確認送出'
	},
	en:{
		//en-us
		maintitle: 'Click 2 Play',
		subtitle: 'The most effective technology to acquire users.',
		description01: 'Either mobile apps or console games.',
		description01sub: 'It runs on your favorite HTML5 browsers now.',
		description02: 'Never could been so easy!',
		description02sub: 'Acquiring high quality CPC/CPI by various of C2P ads model.',
		flow01: 'demo',
		flow02: 'download',
		flow03: 'conversion',
		description03: 'Make every cost more efficiency.',
		description03sub: '實時監控對比各廣告位流量貢獻，協助評估流量價值。<br>準確統計並分析廣告投放效果，助力提升廣告收益。',
		chart01: 'realtime',
		chart02: 'statistics',
		chart03: 'analytics',
		chart04: 'users',
		chart05: 'efficiency',
		learnmore: 'learn more',
		quotestitle: 'Our success story',
		quotename01: 'Nathan Chiu',
		quotepos01: 'CEO, TenMax',
		quote01: 'Maybe it\'s the best solution ever.',
		quotename02: 'Emilie Tsai',
		quotepos02: 'Deputy GM, D2C',
		quote02: 'C2P has created a new type of interactive advertising and marketing model!',
		quotename03: '劉元德',
		quotepos03: 'Vice President, Mofang',
		quote03: 'Let\'s do something really big.',
		titlepartner: '我們的合作夥伴',
		contactbtn: 'Contact Us',
		contactsub: 'Please leave your contact info. We will be in touch.',
		formname: 'Name',
		formphone: 'Phone',
		formemail: 'Email',
		formmessage: 'Message',
		formsubmit: 'submit'
	}
}